{
    "files.associations": {
        "*.mq5": "cpp",
        "*.mq4": "cpp",
        "*.mqh": "cpp"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "C_Cpp.errorSquiggles": "disabled"
}
